{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch DotNetOSSIndex",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build",
      "program": "${workspaceFolder}/DotNetOSSIndex/bin/Debug/netcoreapp3.1/DotNetOSSIndex.dll",
      "args": [
        "${workspaceFolder}/DotNetOSSIndex/Examples/Example.csproj",
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart",
    },
  ]
}
